<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Best freelance in Northern Virginia-DC-MD area &checkmark; Quality Service at an affordable price &raquo; FREE ESTIMATES &laquo; Structure your web site around your needs">
<meta name="author" content="Gerhard Treiber">
<meta name="keywords" content="webdesign, html5, css3, bootstrap, webdevelopment, freelance, Virgina, Maryland, DC, VA, MD, web site, homepage">

<title>Web 4 u 2 Websites for everyone | Freelance in VA - DC - MD | I'll get my hands dirty for you</title>

<link href="bs/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->

<link href="bs/css/head-nav-foot.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style>
.container p {
	font-size:1.3em;
	line-height:1.3em;
	word-spacing:0.1em;
	font-weight:400;
}
img {
	max-width:100%;
}
#bild {
	width: 400px;
	height: 300px;
	position: absolute;
	top: 180px;
	left:-1000px;
	opacity: 0;
	transition: opacity 3s, left 1s;
	-webkit-transition: opacity 3s,; 
	border: 1px solid black;
	-webkit-box-shadow: 3px 2px 10px 0px;
	box-shadow: 3px 2px 10px 0px;
}
#bild1 {
	width: 400px;
	height: 300px;
	position: absolute;
	top: 180px;
	left:-1000px;
	opacity: 0;
	transition: opacity 3s, left 1s;
	-webkit-transition: opacity 3s, left 1s; 
	-webkit-box-shadow: 3px 2px 10px;
	box-shadow: 3px 2px 10px;
	border: 1px solid black;
}
.move {
	display:inline-block;
	-webkit-transition: -webkit-transform 0.2s ease-in-out;
	-moz-transition: -moz-transform 0.2s ease-in-out;
	-o-transition: -o-transform 0.2s ease-in-out;
	transition:transform 0.2s ease-in-out;
}
.move:hover {
	-webkit-transform:rotate(10deg) translateY(-10px);
	-moz-transform:rotate(10deg) translateY(-10px);
	-o-transform:rotate(10deg) translateY(-10px);
	transform:rotate(10deg) translateY(-10px);
}
.zoom {
	display:inline-block;
	-webkit-transition:-webkit-transform 2.7s ease;
	-moz-transition:-moz-transform 2.7s ease;
	-o-transition:-o-transform 2.7s ease;
	-ms-transition:-ms-transform 2.7s ease;
	transition:transform 2.7s ease;
}
.zoom:hover {
	-webkit-transform:scale(1.2) rotate(1deg) translateY(-20px);
	-moz-transform:scale(1.2) rotate(1deg) translateY(-20px);
	-o-transform:scale(1.2) rotate(1deg) translateY(-20px);
	-ms-transform:scale(1.2) rotate(1deg) translateY(-20px);
	transform:scale(1.2) rotate(1deg) translateY(-20px);
}
.highlight {
	display:inline-block;
	-webkit-transition:-webkit-transform 1.5s ease, color 1.5s linear;
	-moz-transition:-moz-transform 1.5s ease, color 1.5s linear;
	-o-transition:-o-transform 1.5s ease, color 1.5s linear;
	-ms-transition:-ms-transform 1.5s ease, color 1.5s linear;
	transition:transform 1.5s ease, color 1.5s linear;
}
.highlight:hover {
	color:red;
	-webkit-transform:scale(1.1) rotate(1deg) translateX(-20px) translateY(20px) ;
	-moz-transform:scale(1.1) rotate(1deg) translateX(-20px) translateY(20px);
	-o-transform:scale(1.1) rotate(1deg) translateX(-20px) translateY(20px);
	-ms-transform:scale(1.1) rotate(1deg) translateX(-20px) translateY(20px);
	transform:scale(1.1) rotate(1deg) translateX(-20px) translateY(20px);
}
.zoom1 {
	display:inline-block;
	-webkit-transition:-webkit-transform 1.5s ease, color 1.5s linear;
	-moz-transition:-moz-transform 1.5s ease, color 1.5s linear;
	-o-transition:-o-transform 1.5s ease, color 1.5s linear;
	-ms-transition:-ms-transform 1.5s ease, color 1.5s linear;
	transition:transform 1.5s ease, color 1.5s linear;
}
.zoom1:hover {
	color:#FF86A3;
	-webkit-transform:scale(1.1) rotate(1deg) translateY(10px);
	-moz-transform:scale(1.1) rotate(1deg) translateY(10px);
	-o-transform:scale(1.1) rotate(1deg) translateY(10px);
	-ms-transform:scale(1.1) rotate(1deg) translateY(10px);
	transform:scale(1.1) rotate(1deg) translateY(10px);
}
.teri {
	display:inline-block;
	-webkit-transition:-webkit-transform 1.5s ease;
	-moz-transition:-moz-transform 1.5s ease;
	-o-transition:-o-transform 1.5s ease;
	-ms-transition:-ms-transform 1.5s ease;
	transition:transform 1.5s ease;
}
.teri:hover {
	-webkit-transform:scale(1.1) rotate(720deg) translateX(10px) translateY(10px);
	-moz-transform:scale(1.1) rotate(720deg) translateX(10px) translateY(10px);
	-o-transform:scale(1.1) rotate(720deg) translateX(10px) translateY(10px);
	-ms-transform:scale(1.1) rotate(720deg) translateX(10px) translateY(10px);
	transform:scale(1.1) rotate(720deg) translateX(10px) translateY(10px);
}
@-webkit-keyframes shake {
	 0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
   100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
.shake:hover{
	-webkit-animation-name: shake;
	-webkit-animation-duration: 1.2s;
	-webkit-transform-origin:20% 50%;
		color:#333333;

	-webkit-animation-iteration-count: 2;
	-webkit-animation-timing-function: linear;
}
ul {
	list-style:none;
}
</style>

<script type="text/javascript" src="p7mgm/p7MGMscripts.js"></script>
<script type="text/javascript" src="p7ehc/p7EHCscripts.js"></script>
<link href="p7mgm/p7MGM-03.css" rel="stylesheet" type="text/css" media="all">
<script>
window.onload = function() {
	var po = document.getElementById('po');
	var ot = document.getElementById('ot');

	po.onmouseover = function() {
		document.getElementById('bild').style.left='0px';
		document.getElementById('bild').style.opacity='1';
	};
	po.onmouseout = function() {
		document.getElementById('bild').style.left='-3000px';
		document.getElementById('bild').style.opacity='0';
	};
	ot.onmouseover = function() {
		document.getElementById('bild1').style.left='0px';
		document.getElementById('bild1').style.opacity='1';
	};
	ot.onmouseout = function() {
		document.getElementById('bild1').style.left='-3000px';
		document.getElementById('bild1').style.opacity='0';
	};
};
</script>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113776618-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-113776618-2');
	</script>
	
</head>
<body>

<!-- Navbar
	============================ -->
    
<div id="p7MGM_1" class="p7MGM-03 p7MGM p7MGMdesign-time responsive menu-right rounded shadows transparent">
	<a href="index.html"><h1 id="logo">Web4u2 &nbsp;</h1></a>
  	<div id="p7MGMtb_1" class="mgm-toolbar closed"><a href="#" title="Hide/Show Menu">&equiv;</a></div>
  	<ul id="p7MGMu_1" class="mgm-root-list">
    	<li class="mgm-root-item"><a id="p7MGMa1_1" class="mgm-root-item" href="index.html">Home</a></li>
    	<li class="mgm-root-item mgm-trig"><a id="p7MGMa1_2" class="mgm-root-item mgm-trig" href="#">Explore</a></li>
  	</ul>
  	<div id="p7MGMs1_2" class="mgm-mega-menu width100">
    	<div class="mgm-mega-content">
      		<div class="p7mgm-row mgm-col-25-25-25-25 col-sep">
        		<div class="p7mgm-Col p7mgm-percent25">
          			<div class="p7mgm-ColContent p7ehc-1 text-center">
            			<a href="portfolio.html">
                        	<div class="row margintop1">
                        		<h2 class="label label-info">Portfolio</h2>
                        	</div>
                            <img class="margintop2" style="width: 400px; height: 200px;" src="images/portfolio.png" alt="Image of Portfolio Page">
                        </a>
          			</div> <!-- ehc1 -->
        		</div> <!-- percent25 -->
        		<div class="p7mgm-Col p7mgm-percent25">
        			<div class="p7mgm-ColContent p7ehc-1 border-left text-center">
            			<a href="knowhow.html">
                        	<div class="row margintop1">
                        		<h2 class="label label-info">Knowledge</h2>
                            </div>
                            <img class="margintop2" style="width: 400px; height: 200px;" src="images/knowhow.png" alt="Image of Knowhow Page">
                        </a>
          			</div> <!-- ehc1 -->
        		</div> <!-- percent25 -->
        		<div class="p7mgm-Col p7mgm-percent25">
          			<div class="p7mgm-ColContent p7ehc-1 border-left text-center">
            			<a href="about.html">
                        	<div class="row margintop1">
                        		<h2 class="label label-info">About me</h2>
                            </div>
                            <img class="margintop2" style="width: 400px; height: 200px;" src="images/about.png" alt="Image of About Page">
                        </a>
          			</div> <!-- ehc1 -->
        		</div> <!-- percent25 -->
        		<div class="p7mgm-Col p7mgm-percent25">
          			<div class="p7mgm-ColContent p7ehc-1 border-left text-center">
            			<a href="contact.html">
                        	<div class="row margintop1">
                        		<h2 class="label label-info">Contact</h2>
                            </div>
                            <img class="margintop2" style="width: 400px; height: 200px;" src="images/contact.png" alt="Image of Contact Page">
                        </a>
          			</div> <!-- ehc1 -->
        		</div> <!-- percent25 -->
      		</div> <!-- row -->
    	</div> <!-- mgm-mega-content -->
  	</div> <!-- mgm-mega-menu -->
  	<script type="text/javascript">P7_MGMop('p7MGM_1',5,450,1,1,1,1,0,0,1,0,1,900)</script>
</div> <!-- mgm -->

<!-- Content
	================================= -->
<div class="container">
	<div class="row margintop">
    	<h1 class="shake">About me</h1>
    </div> <!-- row -->
    <div class="row margintop">
    	<div class="col-xs-offset-2 col-xs-8">  
    		<h2 class="page-header shake">Gerhard Treiber</h2>
        	<p>Born in <span class="text-primary" id="po">P&ouml;rtschach am W&ouml;rthersee (Austria)</span> where I grew up for the first 15 years, then we moved to <span class="text-primary" id="ot">Obertauern in the Alps in Salzburg (Austria)</span> where I spent 25 years working in tourism.</p>
        	<br>
        	<p>Married to a US Girl "WE" decided to move to the US. Taking that opportunity I decided to make a career change and started focusing on <span class="text-primary"><span class="move">w</span><span class="move">e</span><span class="move">b</span> <span class="move">d</span><span class="move">e</span><span class="move">s</span><span class="move">i</span><span class="move">g</span><span class="move">n</span></span>.</p>
        	<br>
        	<p>In summer 2014 I completed the <span class="text-primary zoom">Web Design Certificate Program at NOVA Arlington</span> and <span class="text-primary highlight">volunteered</span> as a <span class="text-primary highlight">teacher assistant</span> to gain further experience working for <span class="text-primary teri">Teri Murphy</span>.</p>
        	<br>
        	<p>I also used that opportunity to continue my education with the <span class="text-primary zoom1">Web Development Certificate Program at NOVA Woodbridge</span>.</p>
        	<br>
           	<img id="bild" src="images/po.jpg" alt="Image of Poertschach"><img id="bild1" src="images/ot.jpg" alt="Image of Obertauern">
        </div> <!-- col -->
    </div> <!-- row -->
    <div class="row margintop">
    	<br>
    	<div class="col-sm-6 col-sm-push-3">
	    	<div class="panel panel-info">
    	        <div class="panel-heading text-center">
        	      <h3 class="panel-title">Resume pdf</h3>
            	</div>
            	<div class="panel-body">
                	<ul>
                    	<li><a class="btn btn-success col-xs-11 col-sm-10 col-md-11" href="pdf/2017_Resume_Gerhard_Treiber.pdf" target="_blank">Resume</a></li>
                        <li class=" col-xs-11 col-sm-10 col-md-11">&nbsp;</li>
                        <li><a class="btn btn-info col-xs-11 col-sm-10 col-md-11" href="pdf/2017-resume-in-html.pdf" target="_blank">Resume in HTML-Code</a></li>
                    </ul>
            	</div>
			</div> <!-- panel -->
		</div> <!-- col -->
    </div> <!-- row -->
</div> <!-- container -->


<!-- Footer
	================================ -->
<div id="footer">
	<div class="well well-lg text-center" id="marginbottom"><br>
	<p>Copyright &copy; <a class="footer-link" href="mailto:office@web4u2.website?subject=Homepage%20Email" title="office@web4u2.website">Gerhard Treiber</a> 2015</p>
    </div> <!-- well -->
</div> <!-- footer -->


<!-- End Content
	============================== -->
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bs/js/bootstrap.min.js"></script>

</body>
</html>
